{
    "cSpell.words": [
        "apikey",
        "convertapi",
        "filepond",
        "OCRSPACE",
        "Parsery",
        "pdftext",
        "tesseract",
        "Tesseract",
        "uuidv"
    ],
    "cSpell.ignoreWords": [
        "openai",
        "pdfs"
    ]
}